('sequence_checksum', 62970)
('alternativeName_fullName', 2159)
('comment_subcellularlocation_orientation', 58)
('taxonomy', 62970)
('comment_tissuespecificity', 786)
('comment_caution', 278)
('comment_enzymeregulation', 95)
('modified', 62970)
('recommendedName_shortName', 1178)
('references', 62970)
('comment_cofactor', 689)
('comment_developmentalstage', 159)
('keywords', 62970)
('recommendedName_ecNumber', 2891)
('sequence_modified', 62970)
('gene_name_primary', 49686)
('comment_induction', 546)
('comment_interaction_intactId', 30)
('comment_allergen', 6)
('geneLocation', 156)
('comment_disruptionphenotype', 164)
('alternativeName_shortName', 621)
('sequence_precursor', 850)
('comment_catalyticactivity', 2263)
('version', 62970)
('sequence_mass', 62970)
('comment_subunit', 1198)
('comment_biotechnology', 5)
('type', 62969)
('sequence_version', 62970)
('alternativeName_ecNumber', 16)
('comment_massspectrometry', 1)
('comment_function', 3289)
('gene_name_synonym', 14301)
('comment_RNAediting', 2)
('comment_polymorphism', 3)
('comment_biophysicochemicalproperties', 47)
('comment_subcellularlocation_topology', 1103)
('key', 62969)
('gene_name_ORF', 14693)
('sequence_length', 62970)
('dataset', 62970)
('gene_name_ordered locus', 29361)
('recommendedName_fullName', 5531)
('comment_onlineinformation', 64)
('sequence_fragment', 4078)
('created', 62970)
('comment_PTM', 260)
('comment_similarity', 11164)
('comment_miscellaneous', 221)
('comment_alternativeproducts_isoform', 241)
('comment_subcellularlocation_location', 3192)
('accessions', 62970)
('comment_domain', 512)
('comment_pathway', 712)
('organism', 62970)
('proteinExistence', 62970)
