name 62970
reverse_complement 62970
annotations 62970
features 62970
seq 62970

dbxrefs 62970
id 62970
description 62970
format 62970
letter_annotations 62970


_set_seq 62970
_set_per_letter_annotations 62970
_seq 62970
_per_letter_annotations 62970

__delattr__ 62970
__repr__ 62970
__hash__ 62970
__init__ 62970
__setattr__ 62970
__reduce_ex__ 62970
__new__ 62970
__contains__ 62970
__format__ 62970
__class__ 62970
__doc__ 62970
__len__ 62970
__dict__ 62970
__sizeof__ 62970
__weakref__ 62970
__str__ 62970
__reduce__ 62970
__radd__ 62970
__getitem__ 62970
__nonzero__ 62970
__iter__ 62970
__subclasshook__ 62970
__add__ 62970
__bool__ 62970
__module__ 62970
__getattribute__ 62970
lower 62970
upper 62970